<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HistorySite</title>
    <meta name="description" content="A website to live history">

  </head>
  <body>
    <header>
      <nav class="menu">
        <a href="#">Home</a>
        <a href="#">Exibitions</a>
        <a href="#">Collections</a>
        <a href="#">About</a>
      </nav>
      <p class="logo">ozeum</p>
      <nav class="menu">
        <a href="#">Events</a>
        <a href="#">Blog</a>
        <a href="#">Shop</a>
        <a href="#">Contact</a>
        <a href="#">Visit</a>
      </nav>
    </header>
    <main></main>
    <footer></footer>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
